apply plugin: 'com.android.application'

android {
	compileSdkVersion getProperty("android_compileSdkVersion") as int
	buildToolsVersion getProperty("android_buildToolsVersion")

	defaultConfig {
		applicationId "com.onlyone.jdmall"
		minSdkVersion getProperty("android_minSdkVersion") as int
		targetSdkVersion getProperty("android_targetSdkVersion") as int
		versionCode getProperty("android_versionCode") as int
		versionName getProperty("android_versionName")
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.2.0'
}
