# JDMall

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jdmall/: build.gradle
jdmall/lib/: countdownview-1.2.aar  picasso-transformations-2.0.0.aar  pickerview-2.0.8.aar
jdmall/src/androidTest/java/com/onlyone/jdmall/: ApplicationTest.java
jdmall/src/main/: AndroidManifest.xml
jdmall/src/main/assets/: ShareSDK.xml
jdmall/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
jdmall/src/main/java/com/onlyone/jdmall/: MyApplictaion.java  SplashActivity.java
jdmall/src/main/java/com/onlyone/jdmall/activity/: BaseActivity.java  ExtraLoginActivity.java  IViewController.java  MainActivity.java  ProductDesActivity.java  ProductDetailActivity.java  SplashActivity.java
jdmall/src/main/java/com/onlyone/jdmall/adapter/: BasePagerAdapter.java  MyBaseAdapter.java  StaggeredAdapter.java  SuperBaseAdapter.java
jdmall/src/main/java/com/onlyone/jdmall/application/: MyApplication.java
jdmall/src/main/java/com/onlyone/jdmall/bean/: AddressAddBean.java  AddressBean.java  BrandBean.java  CarProduct.java  CartBean.java  CheckoutBean.java  CommitBean.java  FavoriteBean.java  HomeBean.java  HomeCategoryBean.java  HomeFastSaleBean.java  HotProductBean.java  IndentDetailMessageBean.java  IndentMesListBean.java  InvoiceBean.java  ItemBean.java  LimitBuyBean.java  LoginOrRegistBean.java  MineUserInfoBean.java  MyIndentBean.java  ProductDetailBean.java  ProvinceBean.java  SearchBean.java  SearchResultBean.java
jdmall/src/main/java/com/onlyone/jdmall/constance/: SP.java  Serialize.java  Url.java
jdmall/src/main/java/com/onlyone/jdmall/fragment/: BandFragment.java  BaseFragment.java  BrandFragment.java  CarFragment.java  FragmentFactory.java  HolderFragment.java  HomeFastSaleFragment.java  HomeFragment.java  HotProductFragment.java  LimitBuyFragment.java  LoginFragment.java  MineAboutFragment.java  MineFavorableGiftFragment.java  MineFavoriteFragment.java  MineFragment.java  MineUserFeedbackFragment.java  NewProductFragment.java  RegisterFragment.java  SearchFragment.java  SearchResultFragment.java  SuperBaseFragment.java  SuperBaseFragment_v2.java
jdmall/src/main/java/com/onlyone/jdmall/holder/: AddressListHolder.java  BaseHolder.java  HotProductHolder.java  LimitBuyHolder.java  LoadMoreHolder.java  MyIndentHolder.java  NewProductHolder.java
jdmall/src/main/java/com/onlyone/jdmall/manager/: ExStaggeredGridLayoutManager.java
jdmall/src/main/java/com/onlyone/jdmall/model/: CarModel.java  HomeBean.java  HomeModelController.java  IModel.java
jdmall/src/main/java/com/onlyone/jdmall/pager/: LoadListener.java  LoadPager.java
jdmall/src/main/java/com/onlyone/jdmall/presenter/: BandPresenter.java  BasePresenter.java  CarPresenter.java  (+5 more)
jdmall/src/main/res/anim/: ad_in.xml  ad_out.xml  dialog_enter.xml  dialog_exit.xml  pager_enter.xml  pager_exit.xml  pager_pop_enter.xml  pager_pop_exit.xml
jdmall/src/main/res/color/: bottom_nav_text.xml  selector_text_color.xml
jdmall/src/main/res/drawable/: balance_address_default_bg.xml  caidan_gouwuche.xml  caidan_pp.xml  caidan_ss.xml  caidan_wd.xml  caidan_zy.xml  category_big_item_selector.xml  category_big_item_shape.xml  home_shape_searchbar_bg.xml  limit_buy_item_bg.xml  loading_pg.xml  mine_back_shape.xml  mine_bg_border_shape.xml  mine_black_point_shape.xml  mine_login_bg_shape.xml  product_detail_indicator_bg.xml  product_prop_normal_shape.xml  product_prop_selected_shape.xml  product_prop_selector.xml  selector_addcar_bg.xml  selector_brand_detail_bg.xml  selector_brand_listview.xml  selector_brand_tv_bg.xml  selector_buy_bg.xml  selector_choose_bg.xml  selector_choose_color_size_bg.xml  selector_login_color.xml  selector_myindent_bg1.xml  selector_myindent_bg2.xml  selector_myindent_bg3.xml  selector_pay_bg.xml  selector_searchbar_bg.xml  selector_shopping_car_num_add.xml  selector_shopping_car_num_reduce.xml  selector_store_bg.xml  selector_ticket_bg.xml  shape_brand_listview_normal.xml  shape_brand_listview_selected.xml  shape_brand_tv_normal.xml  shape_brand_tv_selected.xml  (+13 more)
jdmall/src/main/res/layout/: activity_extra_login.xml  activity_home_category_first.xml  activity_main.xml  activity_product_des.xml  activity_product_detail.xml  activity_splash.xml  balance_center.xml  brand_item_fragment.xml  brand_item_listvie.xml  cart_layout.xml  category_fragment.xml  category_fragment_pager_first.xml  category_item.xml  common_container.xml  daohang_bg.xml  fastsale_fragement.xml  fastsale_listview_item_pic.xml  fragment_mine.xml  home_ad_layout.xml  home_ad_layout2.xml  home_fragment.xml  home_gv_item.xml  home_title.xml  hot_product.xml  hot_product_item.xml  hot_product_top_pic.xml  inflate_IndentDetail.xml  inflate__topbar_favorable_gift.xml  inflate_addressmodify.xml  inflate_brand.xml  inflate_car_bar.xml  inflate_car_empty.xml  inflate_car_listitem.xml  inflate_commitsuccess.xml  inflate_deliver.xml  inflate_detail.xml  inflate_login.xml  inflate_orderdetail.xml  inflate_pay.xml  inflate_payway.xml  (+71 more)
jdmall/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jdmall/src/test/java/com/onlyone/jdmall/: ExampleUnitTest.java
slidingmenu_lib/: build.gradle
(+76 files in other folders)
