# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# \uFFFD\uFFFD\uFFFD\uFFFD\u6C7E
android_compileSdkVersion = 23
# \uFFFD\uFFFD\uFFFD\uBE64\uFFFD\u07F0\u6C7E
android_buildToolsVersion = 23.0.1+
# \uFFFD\uFFFD\u0421\u05A7\uFFFD\uFFFD\u01BD\u0328
android_minSdkVersion = 11
# \u013F\uFFFD\uFFFDSDK\uFFFD\u6C7E
android_targetSdkVersion = 23
# App\uFFFD\u6C7E\uFFFD\uFFFD
android_versionCode = 1
# App\uFFFD\u6C7E\uFFFD\uFFFD
android_versionName = 1.0