<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000">

                <TextView android:id="@+id/brand_tv_tongbu"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="8dp"
                          android:drawableLeft="@mipmap/tuijianpinpaizhengpinbaozheng"
                          android:drawablePadding="7dp"
                          android:gravity="center_vertical"
                          android:padding="7dp"
                          android:text="正品保证"
                          android:textColor="#fff"
                          android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/brand_tv_tongbu"
                    android:drawableLeft="@mipmap/tuijianpinpaiguanwangtongbu"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="官网同步"
                    android:textColor="#fff"
                    android:textSize="10sp"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/brand_viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/tuijianpinpaipinpai1"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/tuijianpinpaipinpai2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/tuijianpinpaipinpai3"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/tuijianpinpaipinpai4"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/tuijianpinpaipinpaifengexianshuipin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/tuijianpinpaipinpai5"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/tuijianpinpaipinpai6"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/tuijianpinpaipinpai7"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="更多品牌"
                    android:textColor="#000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="@mipmap/tuijianpinpaidatuzhanshikuang">

                <ImageView android:id="@+id/brand_iv_gonggao2"
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:src="@mipmap/tuijianpinpaigonggao2"/>

                <ImageView android:id="@+id/brand_iv_gonggao1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:src="@mipmap/tuijianpinpaigonggao1"/>

                <com.onlyone.jdmall.view.MarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="2016年3月5日LG正式入驻品牌馆,走过路过不要错过,心动不如行动啦,错过今天,再等一年!!!"
                    android:textColor="#f00"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:text="品牌特卖"
                      android:textColor="#dde60909"
                      android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/tuijianpinpaipinpaitemaifengexian"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/brind_listview"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"/>



                <com.onlyone.jdmall.view.MyGridView
                    android:id="@+id/brind_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:numColumns="2"
                    android:verticalSpacing="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>