<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.studio.never.support.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="热门搜索"
            android:textStyle="bold"
            android:textColor="#7F0E1F"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/item_hot_arrow"
            android:layout_centerInParent="true"
            android:layout_marginRight="60dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/lishishousuo_xialajiantou"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/lishishousuo_fengexian"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/search_hot_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="羊绒大衣"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="羊绒大衣"/>

        <TextView

            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="羊绒大衣"/>

        <TextView

            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="羊绒大衣"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/lishishousuo_fengexian"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="搜索历史"
            android:textStyle="bold"
            android:textColor="#7F0E1F"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/item_history_arrow"
            android:layout_centerInParent="true"
            android:layout_marginRight="60dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/lishishousuo_xialajiantou"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/lishishousuo_fengexian"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/search_history_item_container"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </ListView>

</LinearLayout>


