<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="送货时间"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@mipmap/neirongqu_sekuai"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/pay_iv_cash"
                android:background="@drawable/selector_pay_bg"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="到付-现金"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/pay_iv_pos"
            android:background="@drawable/selector_pay_bg"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="到付-pos"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/selector_pay_bg"
            android:id="@+id/pay_iv_zhifubao"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="支付宝"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>