<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人:  "
                android:textSize="20sp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/addressmodify_et_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/neirong_fengexian_shangmian60px_shurukuang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:  "
                android:textSize="20sp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/addressmodify_et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/neirong_fengexian_shangmian60px_shurukuang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省市区:  "
                android:textSize="20sp"/>
        </RelativeLayout>

        <TextView
            android:drawableLeft="@mipmap/lishishousuo_xialajiantou"
            android:id="@+id/addressmodify_et_province"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="省 市区 镇"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/neirong_fengexian_shangmian60px_shurukuang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:  "
                android:textSize="20sp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/addressmodify_et_detailaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/neirong_fengexian_shangmian60px_shurukuang"/>




</LinearLayout>