<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/limit_buy_item_bg"
    android:padding="5dp">


    <ImageView
        android:id="@+id/item_straggered_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center" />

    <TextView
        android:id="@+id/item_straggered_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_straggered_iv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#aaffffff"
        android:textSize="16sp" />
</RelativeLayout>

