<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                   android:layout_gravity="center_vertical"
                   android:id="@+id/item_searchresult_iv"
                   android:src="@mipmap/ic_launcher"
            />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="10dp"
                      android:orientation="vertical"
            >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="冬装新款羊毛衫羊毛衫羊毛衫"
                      android:textColor="#000"
                      android:id="@+id/item_searchresult_tv_title"
                      android:textSize="16sp"
                />

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="￥334.0"

                          android:id="@+id/item_searchresult_tv_price"
                          android:textColor="#6f00"
                          android:textSize="17sp"
                    />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginLeft="30dp"
                          android:text="￥334.0"
                          android:id="@+id/item_searchresult_tv_oldprice"
                          android:textColor="#6f00"
                          android:textSize="14sp"
                    />


            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                >

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="已有250条评价"
                          android:textColor="#000"
                          android:id="@+id/item_searchresult_tv_valuation"
                          android:textSize="17sp"

                    />

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_marginLeft="80dp"
                           android:src="@mipmap/right_arrow"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:layout_marginTop="5dp"
          android:background="#2000"/>
</LinearLayout>