<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_address_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金正恩"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_address_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1233211234567"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:rotation="-90"
            android:rotationX="0.5"
            android:rotationY="0.5"
            android:src="@mipmap/lishishousuo_xialajiantou"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_address_tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="朝鲜半岛平壤市解放路1号万花楼总部,"
        android:textSize="18sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#2000"/>
</LinearLayout>