<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.onlyone.jdmall.view.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rlPicRatio="1.9"
        app:rlRelative="width">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/juxing" />
    </com.onlyone.jdmall.view.RatioLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="限时限量 底价抢购"
            android:textColor="#ccff0000" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/limit_buy_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeBgRadius="5dp"
            app:timeBgColor="#000000"
            app:timeTextColor="#ffffff"
            app:timeTextSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/limit_buy_count_view"
            android:text="距离结束还有" />

    </RelativeLayout>
</LinearLayout>