<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/limit_buy_header_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.onlyone.jdmall.view.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rlPicRatio="1.9"
            app:rlRelative="width">

            <android.support.v4.view.ViewPager
                android:id="@+id/limit_buy_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.onlyone.jdmall.view.RatioLayout>

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/limit_buy_header_rec"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/xianshiqianggou_kaiqiangzhong_juxingkuang" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limit_buy_header_time1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/limit_buy_header_state1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="已开抢"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limit_buy_header_time2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/limit_buy_header_state2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="已开抢"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limit_buy_header_time3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/limit_buy_header_state3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="开抢中"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limit_buy_header_time4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/limit_buy_header_state4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="即将开抢"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/limit_buy_header_top"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="限时限量 底价抢购"
            android:textColor="#ccff0000"
            android:textSize="18sp" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/limit_buy_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeBgColor="#000000"
            app:timeBgRadius="5dp"
            app:timeTextColor="#ffffff"
            app:timeTextSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/limit_buy_count_view"
            android:text="距离结束还有"
            android:textColor="#000000" />

    </RelativeLayout>
</RelativeLayout>