<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@mipmap/youhuiquan1"
                />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/youhuiquan2"
                />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/youhuiquan3"
                />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/youhuiquan4"
                />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/youhuiquan5"
                />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/youhuiquan6"
                />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/youhuiquan7"
                />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/youhuiquan8"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
