<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 购物指南-->
        <LinearLayout
            android:id="@+id/help_buy_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="购物指南"
                android:textSize="26sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

        </LinearLayout>
        <!--售后服务-->
        <LinearLayout
            android:id="@+id/help_buy_serve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="售后服务"
                    android:textSize="26sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>
        <!-- 配送方式-->
        <LinearLayout
            android:id="@+id/help_send_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="配送方式"
                    android:textSize="26sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mine_btn_bye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/neirong_jixugouwu_anniu_tiaozhuan"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/mine_btn_look_order"
            android:layout_below="@id/mine_btn_bye"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/neirong_chakandingdan_anniu_tiaozhuan"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/mine_help_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="如有疑问可拨打客服电话"
            android:layout_marginTop="20dp"
            android:layout_below="@id/mine_btn_look_order"
            android:textSize="20dp"/>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_help_tv"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_button_conference_end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="400-800-0978"
                    android:textSize="20dp"/>
            </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
