<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@mipmap/shouyebeijing">
    <ImageView
        android:id="@+id/mine_iv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fragment_kiss"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@mipmap/mystreet"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mine_iv_login"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号:V2.03"
            android:textColor="#99000000"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onlyone科技股份有限公司"
        android:textSize="18sp"
        android:textColor="#99000000"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copyright@ 2016-2017"
            android:textSize="14sp"
            android:textColor="#99000000"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>

