buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
}

android {
	compileSdkVersion getProperty("android_compileSdkVersion") as int
	buildToolsVersion getProperty("android_buildToolsVersion")

    defaultConfig {
		minSdkVersion getProperty("android_minSdkVersion") as int
		targetSdkVersion getProperty("android_targetSdkVersion") as int
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
